* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  overflow: auto;
  resize: both;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 1fr);
  grid-column: 1 / 4;
}

.menu ul,
.menu li {
  display: grid;
  font-size: 16px;
  justify-content: space-around;
}

.sidebar {
  display: grid;
  background-color: #FF7755;
  grid-row: 2 /4;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2 / 4;
  gap: 10px;
}

.nav ul li {
  display: grid;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  background-color: #bccbde;
  grid-column: 2 / 4;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
